{
  "name": "optimizely-oui",
  "version": "9.0.0",
  "description": "CSS component library for Optimizely",
  "private": false,
  "main": "dist/js/lego.min.js",
  "dependencies": {
    "browser-sync": "^2.9.8",
    "del": "^2.2.0",
    "fs": "0.0.2",
    "gulp-base64": "^0.1.3",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^2.0.2",
    "gulp-tap": "^0.1.3",
    "gulp-uglifyjs": "^0.6.2",
    "mkpath": "^1.0.0",
    "require-dir": "^0.3.0"
  },
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-bump": "^0.3.1",
    "gulp-filter": "^2.0.2",
    "gulp-git": "^1.2.4",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-s3": "^0.3.0",
    "gulp-scss-lint": "^0.1.6",
    "gulp-shell": "^0.5.1",
    "gulp-symlink": "^2.1.0",
    "gulp-tag-version": "^1.2.1",
    "gulp-util": "^3.0.0",
    "oui-icons": "git://github.com/optimizely/oui-icons.git#15cd9117ef9570f4828f4189654e367d9d51d668"
  },
  "scripts": {
    "test": "./node_modules/.bin/gulp lint && ./node_modules/.bin/gulp sass",
    "start": "bundle install && bundle update && npm install && ./node_modules/.bin/gulp hook",
    "deploy:patch": "./node_modules/.bin/gulp patch && ./node_modules/.bin/gulp deploy",
    "deploy:feature": "./node_modules/.bin/gulp feature && ./node_modules/.bin/gulp deploy",
    "deploy:release": "./node_modules/.bin/gulp release && ./node_modules/.bin/gulp deploy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/optimizely/oui.git"
  },
  "author": "Tom Genoni, Cheston Lee, Daniel O'Connor, Kelly Walker, Tim Scanlin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/optimizely/oui/issues"
  },
  "homepage": "https://github.com/optimizely/oui",
  "keywords": [
    "oui",
    "components"
  ]
}
